<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTf-8">
        <link rel="stylesheet" href="main.css">
        <title>The Future of Robotics</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Overpass+Mono:wght@500&family=Raleway:wght@300&display=swap');
            .line2{
                height: 4px;
                background-color: black;
                border-radius: 25px;
                border: 2px solid;
                position: absolute;
                text-align: center;
                left:20%;
                top: 5%;
            }
            .line3{
                height: 4px;
                background-color: black;
                border-radius: 25px;
                border: 2px solid;
                position: absolute;
                text-align: center;
                left:20%;
                top: 37%;
            }
        </style>
    </head>
    
    <body>
        <div class="btn-group">
            <a href="html/about.html">About us</a>
            
        </div>
        <div class="btn-group2">
            <a href="html/contact.html">Contact</a>

        </div>
        <div class="btn-group3">
            <a href="html/feedback.html">Feedback</a>
        </div>


        <hr class="line2" style="color: rgb(0, 0, 0); width: 60%;background-color: black;border-top: 1px solid black";>

        
    </nav>
        <button class="button" style="vertical-align:middle" onclick="toggleMenu()"> <span>Navigation Bar </span></button>
        <div id="navmenulist" class="navmenu">
            <ol>
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">What exactly is "Robotics"?</a></li>
            </ol>
        </div>
        
        <script>
            window.onscroll = function() {
            var navmenu = document.getElementById("navmenulist")
            var button = document.getElementById("navbarbutton");
             var scrolldistance = window.pageYOffset || document.documentElement.scrollTop;
              button.style.bottom = scrolldistance + "px";
              navmenu.style.bottom = (scrolldistance+30) + "px";
            };
        </script>

        <script>
            function toggleMenu() {
               var menuContent = document.getElementById("navmenulist");
                menuContent.classList.toggle("hidden");

                var computedStyle = window.getComputedStyle(menuContent);

                if (computedStyle.display === "none") {
                   document.getElementById("navbarbutton").textContent = " → Navigation Bar";
                } else {
                    document.getElementById("navbarbutton").textContent = " ↓ Navigation Bar";
             }
            }  
        </script>
            
        
        <p class="sub"><b>Harmful or Helpful?</b></p>
        <p class="names"><b>Project made by</b></p>
        <p class="names2"><b>Yuan Tomov 8G     Veselin Todorov 8V    Borislav Petkov 8A Zlatin Lazarov 8B</b></p>
        <hr class="line3" style="color: rgb(0, 0, 0); width: 60%;background-color: black;border-top: 1px solid black";>
        
        
            <p class="paragraph2">With this project we want to show you what will happen with robotics in the future, what happened in the past and what is happening now. </p>
        
        
            <p class="paragraph3">Robotics is the engineering branch that deals with the conception, design, construction, operation, application, and usage of robots. Digging a little deeper, we see that robots are defined as an automatically operated machine that carries out a series of actions independently and does the work usually accomplished by a human.</p>
        <img class="robotimage" src="robot1.jpg">
           <img class="robotimage2" src="robot3.jpg">
            <p class="paragraph">
                
    </body>
</html>
