<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contact.css">
        <title>Contact Us</title>
    </head>
    <body>
        <style>
            .line4{
                height: 4px;
                background-color: black;
                border-radius: 25px;
                border: 2px solid;
                position: absolute;
                text-align: center;
                left:20%;
                top: 4%;
            }
            .line5{
                height: 4px;
                background-color: black;
                border-radius: 25px;
                border: 2px solid;
                position: absolute;
                text-align: center;
                left:20%;
                top: 53%;
            }
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Overpass+Mono:wght@500&family=Raleway:wght@300&display=swap');
        </style>
        <div class="btn-group">
            <a href="about/about.html">About us</a>
            
        </div>
        <div class="btn-group2">
            <a href="Code-Destroyers/index.html">Home</a>

        </div>
        <div class="btn-group3">
            <a href="html/feedback.html">Feedback</a>
            <hr class="line4" style="color: rgb(0, 0, 0); width: 60%;background-color: black;border-top: 1px solid black";>
        </div>
        <h1 class="contactlist">Authors</h1>

        <img class="zlatin" src="zlatin.jpg">
        <img class="veselin" src="veselin.jpg">
        <img class="yuan" src="yuan.jpg">
        <img class="borislav" src="borislav.jpg">
        <img class="logo" src="LOGO.png">

        <p class="zlatintext">Zlatin Lazarov 8B</p>
        <p class="veselintext">Veselin Todorov 8V</p>
        <p class="yuantext">Yuan Tomov 8G</p>
        <p class="borislavtext">Borislav Petkov 8A</p>
        <hr class="line5" style="color: rgb(0, 0, 0); width: 60%;background-color: black;border-top: 1px solid black";>
        <div class="emails">
        <h3>Yuan Tomov: YVTomov22@codingburgas.bg</h3>
        <h3>Veselin Todorov: VBTodorov22@codingburgas.bg</h3>
        <h3>Borislav Petkov: BAPetkov22@codingburgas.bg</h3>
        <h3>Zlatin Lazarov: ZRLazarov22@codingburgas.bg</h3>
    </div>
    </body>
</html>
